

右
[{x:9.25,a:7},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.5,x:9.25},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.5,x:9.25},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.25,x:8.5},""],
[{r:-30,y:2.45,x:3.2},""],
[{r:-15,y:-2.4,x:6.1},""]



左
[{x:2,a:7},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.25,x:2.75},""],
[{r:15,y:-2.1,x:4.75},""],
[{r:30,y:-2.6,x:6.4},""]