

右
[{x:9.25,a:7},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.5,x:9.25},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.5,x:9.25},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.25,x:8.5},""],
[{r:-30,y:2.45,x:3.2},""],
[{r:-15,y:-2.4,x:6.1},""]


左
[{x:2,a:7},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},"",""],
[{y:-0.75},""],
[{y:-0.25,x:2.75},""],
[{r:15,y:-2.1,x:4.75},""],
[{r:30,y:-2.6,x:6.4},""]


右（cool536azcore2）
[{x:9.25,a:7},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.5,x:9.25},"",{x:2},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},"",{x:1},""],
[{y:-0.5,x:9.25},"",{x:2},""],
[{y:-0.75,x:7.25},"","",{x:1},""],
[{y:-0.75,x:11.25},""],
[{y:-0.25,x:8.5},""],
[{r:-30,y:2.45,x:3.2},""],
[{r:-15,y:-2.4,x:6.1},""]


左（cool536azcore2）
[{y:0.5,x:4,a:7},""],
[{y:-0.75,x:3},"",{x:1},"",""],
[{y:-0.75,x:2},""],
[{y:-0.5,x:1},"",{x:2},""],
[{y:-0.75,x:3},"",{x:1},"",""],
[{y:-0.75},"",{x:1},""],
[{y:-0.5,x:1},"",{x:2},""],
[{y:-0.75,x:3},"",{x:1},"",""],
[{y:-0.75,x:2},""],
[{y:-0.25,x:4.75},""],
[{r:15,y:-2.65,x:6.8},""],
[{r:30,y:-3.1,x:8.4},""]